<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_pessoaJuridica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:text="Pessoa Jurídica"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ib_educacao"
        app:layout_constraintTop_toBottomOf="@+id/ib_pessoaJuridica"
        tools:layout_editor_absoluteX="242dp" />

    <ImageButton
        android:id="@+id/ib_pessoaFisica6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="105dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_banco"
        app:layout_constraintTop_toBottomOf="@+id/ib_educacao"
        app:srcCompat="@drawable/logo_casa_carro" />

    <ImageButton
        android:id="@+id/ib_pessoaFisica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="29dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/ib_governo"
        app:layout_constraintEnd_toStartOf="@+id/ib_pessoaJuridica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_pf" />

    <ImageButton
        android:id="@+id/ib_pessoaJuridica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="29dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/ib_educacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_pessoaFisica"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_empresa" />

    <ImageButton
        android:id="@+id/ib_governo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="35dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/ib_banco"
        app:layout_constraintEnd_toStartOf="@+id/ib_educacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_pessoaFisica"
        app:srcCompat="@drawable/logo_gov2" />

    <ImageButton
        android:id="@+id/ib_educacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="35dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/ib_pessoaFisica6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_governo"
        app:layout_constraintTop_toBottomOf="@+id/ib_pessoaJuridica"
        app:srcCompat="@drawable/logo_edu" />

    <ImageButton
        android:id="@+id/ib_banco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="105dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_pessoaFisica6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_governo"
        app:srcCompat="@drawable/logo_banco" />

    <TextView
        android:id="@+id/tv_pessoaFisica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Pessoa Física"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ib_governo"
        app:layout_constraintTop_toBottomOf="@+id/ib_pessoaFisica"
        tools:layout_editor_absoluteX="84dp" />
</android.support.constraint.ConstraintLayout>